spring.application.name=formbuilder2

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/formbuilder2?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
# STRICTLY VALIDATE schema. Do not let Hibernate change the DB structure automatically.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Naming Strategy (Maps javaField -> java_field)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Jackson (JSON) Configuration
# Ensure Enums (like 'TEXT', 'NUMERIC') are serialized as Strings, not Numbers
spring.jackson.serialization.write-enums-using-to-string=true